ssl_session_timeout  5m;

ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_prefer_server_ciphers   on;
ssl_stapling on;
ssl_stapling_verify on;

add_header Strict-Transport-Security  "max-age=63072000; preload";
